{
  "name": "lostark-dps-simulator",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "tesseract.js"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/unit/ark-grid-order-skill-effects.test.ts tests/unit/combat-engine.test.ts tests/unit/combat-stat-snapshot.test.ts tests/unit/glavier-skill-catalog.test.ts tests/unit/internal-gear-snapshot.test.ts",
    "generate:glavier-data": "node scripts/generate-glavier-skill-data.mjs",
    "check:glavier-data": "node scripts/generate-glavier-skill-data.mjs --check"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "prettier": "^3.9.6",
    "typescript": "latest"
  }
}
